spring.application.name=account-service
#server.port=${PORT:0}
server.port=8081

eureka.instance.instance-id=${spring.application.name}:${random.value}

#LOCAL
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

#LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/ms_mybiz
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

spring.cloud.loadbalancer.ribbon.enabled=true

springdoc.swagger-ui.path=/swagger-url.html
springdoc.api.docs.path=/account-url

